version: '3.1'

volumes:
  batman: null

services:
  batman:
    container_name: batman
    image: noojee/batman:latest
    restart: on-failure
    environment:
      TZ: ${TZ:-Australia/Melbourne}
    volumes:
     - batman/hive:/data/hive       
     - batman/etc:/etc/batman  
     - /:/scandir:ro
    logging:
      driver: "local"      

      